global
    log /dev/log local0
    log /dev/log local1 notice
    daemon
    maxconn 256

defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http_front
    bind *:80
    http-request set-path %[path,regsub(^/old-path,/new-path)]
    use_backend servers
    
backend http_back
    server server1 192.168.1.1:80 check