  1 global #전역 설정을 지정합니다.
  2     log /dev/log local0            # local0의 로그를 지정합니다.
  3     log /dev/log local1 notice # local1의 로그를 지정합니다. 로그레벨은 notice입니다
  4 
  5     chroot      /var/lib/haproxy # haproxy의 루트 경로를 지정합니다.
  6     pidfile     /var/run/haproxy.pid # haproxy의 pid 파일 위치를 지정합니다.
  7     maxconn     4000 # 최대 연결 수를 지정합니다.
  8     user        haproxy # pid의 유저를 지정합니다.
  9     group       haproxy # pid의 그룹을 지정합니다.
 10     daemon      # 데몬을 사용합니다.
 11 
 12 
 13 defaults # 기본 설정을 지정합니다.(모든 섹션은 기본설정을 먼저 가져옵니다.)
 14     mode                    tcp # 기본 모드를 tcp 통신으로 설정합니다. 
 15     log                     global # global에 있는 로그를 사용합니다.
 16     option                  dontlognull # null 연결 로깅을 비활성화합니다.
 17     retries                 3 # 연결을 재시도할 횟수를 지정합니다
 18     timeout connect         10s # 서버에 대한 연결 시도의 최대 시간입니다.
 19     timeout client          1m # 클라이언트에 대한 최대 비활성 시간입니다.
 20     timeout server          1m # 서버에 대한 최대 비활성 시간입니다.
 21      
 22     errorfile 400 /etc/haproxy/errors/400.http # http 400 요청이 됐을 때 나올 페이지를 지정합니다.
 23     errorfile 403 /etc/haproxy/errors/403.http # http 403 요청이 됐을 때 나올 페이지를 지정합니다.
 24     errorfile 408 /etc/haproxy/errors/408.http # http 408 요청이 됐을 때 나올 페이지를 지정합니다.
 25     errorfile 500 /etc/haproxy/errors/500.http # http 500 요청이 됐을 때 나올 페이지를 지정합니다.
 26     errorfile 502 /etc/haproxy/errors/502.http # http 502 요청이 됐을 때 나올 페이지를 지정합니다.
 27     errorfile 503 /etc/haproxy/errors/503.http # http 503 요청이 됐을 때 나올 페이지를 지정합니다.
 28     errorfile 504 /etc/haproxy/errors/504.http # http 504 요청이 됐을 때 나올 페이지를 지정합니다.
 29 
 30 frontend  main # 프론트엔드 그룹을 지정합니다.
 31     bind *:80 # 80번 포트를 사용합니다.
 32     default_backend back # 80번 포트에 접속했을 때 넘길 백엔드 그룹을 지정합니다.
 33 
 34 backend back # 백엔드 그룹을 지정합니다.
 35     balance     roundrobin # 라운드 로빈 알고리즘으로 분산합니다.
 36     server  back1 192.168.200.25:65432 check # 첫 번째 서버 지정합니다.
 37     server  back2 192.168.200.25:65431 check # 두 번째 서버 지정합니다.