global
    log /dev/log local0
    log /dev/log local1 notice
    daemon
    maxconn 256

defaults
    log global
    mode tcp
    option tcplog
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend tcp_front
    bind *:3000
    default_backend tcp_back

backend tcp_back
    balance roundrobin
    server server1 175.196.233.101:3001 check
    server server2 175.196.233.101:3002 check
    server server3 175.196.233.101:3003 check